{
  "name": "sharpxp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-rnd": "^10.4.13",
    "xp.css": "^0.3.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/node": "^25.3.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
